{
	"private": true,
	"name": "deepsight.gg-tasks",
	"version": "1.0.0",
	"devDependencies": {
		"@stylistic/eslint-plugin": "5.1.0",
		"ansicolor": "2.0.3",
		"chiri": "github:fluff4me/chiri#d67d975accc7ac9d97829b8ab22fc59f730b2478",
		"eslint": "9.30.1",
		"eslint-plugin-only-warn": "1.0.3",
		"fantasticon": "3.0.0",
		"lint": "github:fluff4me/lint#c38a37e6ff4fbf1eb124e3b5376b5c076673011c",
		"task": "github:chirivulpes/task#d17a4a1c46115ec6d78f5ec1c492177320245bcf",
		"tinyglobby": "0.2.14",
		"ts-node": "10.9.2",
		"typescript": "5.8.3",
		"typescript-eslint": "8.36.0",
		"weaving": "github:chirivulpes/weaving#e86179e463f4377508c11eec8595daa969e2f682"
	}
}
