{
	"private": true,
	"name": "deepsight.gg-tasks",
	"version": "1.0.0",
	"devDependencies": {
		"@types/node": "22.16.0",
		"ansicolor": "2.0.3",
		"chiri": "github:fluff4me/chiri#5564e0e6728ad1a384f1fc89ae2d703b9360d708",
		"fantasticon": "3.0.0",
		"lint": "github:fluff4me/lint#67c325cac44e46be0d8cad6ea5935a7ad9c6638d",
		"task": "github:chirivulpes/task#286a31e479712e3e79725cbe45acd0496de7bcc4",
		"tinyglobby": "0.2.14",
		"typescript": "5.9.3",
		"weaving": "github:chirivulpes/weaving#56af36742e4b7b9672cd9e6c75d1e82da4d4111d"
	}
}
