{
	"name": "deepsight.gg",
	"private": true,
	"dependencies": {
		"bungie-api-ts": "5.10.0",
		"conduit.deepsight.gg": "github:chirivulpes/conduit.deepsight.gg#7d774a9487aa0fdcb555efd443cefb0bdbee35a8",
		"deepsight.gg": "1.0.1617",
		"kitsui": "github:fluff4me/kitsui#1d4b5bad3011509dedc3afe4d54b78880b8a2880"
	},
	"pnpm": {
		"overrides": {
			"conduit.deepsight.gg>bungie-api-ts": "$bungie-api-ts",
			"conduit.deepsight.gg>deepsight.gg": "$deepsight.gg",
			"deepsight.gg>bungie-api-ts": "$bungie-api-ts"
		}
	}
}
