{
	"1042180643": { // Garden of Salvation
		rotationActivityHash: 3823237780, // no clue if this is correct
		recordHash: 3804486505,
		displayProperties: {
			icon: { DestinyRecordDefinition: 3804486505 }, // complete the raid 
		},
		encounters: [
			{
				phaseHash: 2001,
				displayProperties: {
					name: "Evade the Consecrated Mind",
					description: "Track the Unknown Artifact's Signal",
				},
				dropTable: {
					"2209003210": {}, // zealot's reward
					"4095896073": {}, // accrued redemption
					"275145509": {}, // titan legs
					"3380315063": {}, // hunter legs
					"2085872226": {}, // warlock legs
				},
			},
			{
				phaseHash: 2002,
				displayProperties: {
					name: "Summon the Consecrated Mind",
					description: "Draw out the Consecrated Mind",
				},
				dropTable: {
					"4020742303": {}, // prophet of doom
					"3385326721": {}, // reckless oracle
					"964752083": {}, // titan arms
					"1804192853": {}, // hunter arms
					"984532872": {}, // warlock arms
				},
			},
			{
				phaseHash: 2003,
				displayProperties: {
					name: "Consecrated Mind, Sol Inherent",
					description: "Subdue the Consecrated Mind",
				},
				dropTable: {
					"48643186": {}, // ancient gospel
					"2408405461": {}, // sacred provenance
					"3876398589": {}, // titan chest
					"210208587": {}, // hunter chest
					"1789501056": {}, // warlock chest
				},
			},
			{
				phaseHash: 2004,
				displayProperties: {
					name: "Sanctified Mind, Sol Inherent",
					description: "Defeat the Sanctified Mind",
				},
				dropTable: {
					"4103414242": { "requiresQuest": 2101914852 }, // divinity
					"3454326177": {}, // omniscient eye
					"959087754": {}, // titan helm
					"1043419184": {}, // titan mark
					"407842012": {}, // hunter helm
					"2861892194": {}, // hunter cloak
					"2367878193": {}, // warlock helm
					"1141217085": {}, // warlock bond
				},
			},
		],
	},
	"3976949817": { // Deep Stone Crypt
		rotationActivityHash: 910380154,
		recordHash: 3185876102,
		encounters: [
			{
				phaseHash: 2776463390,
				displayProperties: {
					name: "Crypt Security",
					description: "Disable Crypt Security",
				},
				dropTable: {
					"1392919471": {}, // trustee
					"1887490701": {}, // titan arms
					"2558289743": {}, // titan legs
					"2956588906": {}, // titan mark
					"2343515647": {}, // hunter arms
					"1264765761": {}, // hunter legs
					"1021060724": {}, // hunter cloak
					"79460168": {}, // warlock arms
					"756445218": {}, // warlock legs
					"2902277629": {}, // warlock bond
				},
			},
			{
				phaseHash: 416127450,
				displayProperties: {
					name: "Atraks-1, Fallen Exo",
					description: "Defeat Atraks-1",
				},
				dropTable: {
					"2990047042": {}, // succession
					"4248569242": {}, // heritage
					"1887490701": {}, // titan arms
					"2558289743": {}, // titan legs
					"2956588906": {}, // titan mark
					"2343515647": {}, // hunter arms
					"1264765761": {}, // hunter legs
					"1021060724": {}, // hunter cloak
					"79460168": {}, // warlock arms
					"756445218": {}, // warlock legs
					"2902277629": {}, // warlock bond
				},
			},
			{
				phaseHash: 1858926029,
				displayProperties: {
					name: "Descent",
					description: "Prevent Europa's Destruction",
				},
				dropTable: {
					"3281285075": {}, // posterity
					"1887490701": {}, // titan arms
					"751162931": {}, // titan chest
					"2956588906": {}, // titan mark
					"2343515647": {}, // hunter arms
					"4001862073": {}, // hunter chest
					"1021060724": {}, // hunter cloak
					"79460168": {}, // warlock arms
					"3975122240": {}, // warlock chest
					"2902277629": {}, // warlock bond
				},
			},
			{
				phaseHash: 4035296150,
				displayProperties: {
					name: "Taniks, the Abomination",
					description: "Defeat Taniks, the Abomination",
				},
				dropTable: {
					"3366545721": {}, // bequest
					"4230965989": {}, // commemoration
					"2399110176": {}, // eyes of tomorrow
					"3015085684": {}, // titan helm
					"751162931": {}, // titan chest
					"2558289743": {}, // titan legs
					"893751566": {}, // hunter helm
					"4001862073": {}, // hunter chest
					"1264765761": {}, // hunter legs
					"1462908657": {}, // warlock helm
					"3975122240": {}, // warlock chest
					"756445218": {}, // warlock legs
				},
			},
		],
	},
	"3711931140": { // Vault of Glass
		recordHash: 3114569402,
		encounters: [
			{
				phaseHash: 1327839050,
				displayProperties: {
					name: "Confluxes",
					description: "Defend all three Confluxes",
				},
				dropTable: {
					"3186018373": {}, // vision of confluence
					"3197270240": {}, // found verdict
					"471518543": {}, // corrective measure
					"3368765451": {}, // titan arms
					"3012927512": {}, // titan mark
					"3753500813": {}, // hunter arms
					"3339387242": {}, // hunter cloak
					"3253292022": {}, // warlock arms
					"2253382795": {}, // warlock bond
				},
			},
			{
				phaseHash: 1327839048,
				displayProperties: {
					name: "Oracles",
					description: "Destroy the Oracles",
				},
				dropTable: {
					"3653573172": {}, // praedyth's revenge
					"3186018373": {}, // vision of confluence
					"3197270240": {}, // found verdict
					"3368765451": {}, // titan arms
					"123979037": {}, // titan legs
					"3753500813": {}, // hunter arms
					"129332559": {}, // hunter legs
					"3253292022": {}, // warlock arms
					"170603856": {}, // warlock legs
				},
			},
			{
				phaseHash: 1327839049,
				displayProperties: {
					name: "The Templar",
					description: "Defeat the Templar",
				},
				dropTable: {
					"2171478765": {}, // fatebringer
					"3186018373": {}, // vision of confluence
					"471518543": {}, // corrective measure
					"3368765451": {}, // titan arms
					"3890978501": {}, // titan chest
					"3753500813": {}, // hunter arms
					"1133961267": {}, // hunter chest
					"3253292022": {}, // warlock arms
					"3029386938": {}, // warlock chest
				},
			},
			{
				phaseHash: 3793779770,
				displayProperties: {
					name: "Gatekeepers",
					description: "Awaken the Glass Throne",
				},
				dropTable: {
					"2171478765": {}, // fatebringer
					"4050645223": {}, // hezen vengeance
					"3197270240": {}, // found verdict
					"4029224226": {}, // titan helm
					"123979037": {}, // titan legs
					"586128500": {}, // hunter helm
					"129332559": {}, // hunter legs
					"673599343": {}, // warlock helm
					"170603856": {}, // warlock legs
				},
			},
			{
				phaseHash: 3793779769,
				displayProperties: {
					name: "Atheon, Time's Conflux",
					description: "Destroy Atheon",
				},
				dropTable: {
					"3653573172": {}, // praedyth's revenge
					"471518543": {}, // corrective measure
					"4050645223": {}, // hezen vengeance
					"4289226715": {}, // vex mythoclast
					"4029224226": {}, // titan helm
					"3890978501": {}, // titan chest
					"586128500": {}, // hunter helm
					"1133961267": {}, // hunter chest
					"673599343": {}, // warlock helm
					"3029386938": {}, // warlock chest
				},
			},
		],
		master: {
			activityHash: 3022541210,
			dropTable: {
				"631439337": { purchaseOnly: true }, // Found Verdict (Timelost)
			},
		},
		rotations: {
			anchor: 1697562000000, // oct 17
			masterDrops: [
				1216319404, // Fatebringer (Timelost)
				1921159786, // Hezen Vengeance (Timelost)
				3796510434, // Corrective Measure (Timelost)
				690668916, // Vision of Confluence (Timelost)
				1987769101, // Praedyth's Revenge (Timelost)
			],
			challenges: [
				2814846409, // Out of Its Way (templar)
				3212721586, // Strangers in Time (gatekeeper)
				1572570117, // Ensemble's Refrain (atheon)
				3135466059, // Wait for It... (confluxes)
				274420331, // The Only Oracle For You (oracles)
			],
		},
	},
	"1441982566": { // Vow of the Disciple
		recordHash: 2168422218,
		encounters: [
			{
				phaseHash: 580855089,
				displayProperties: {
					name: "Acquisition",
					description: "Truth. Symbolize. Is. Materialize. Everywhere.",
				},
				dropTable: {
					"3886416794": {}, // submission
					"768621510": {}, // deliverance
					"999767358": {}, // cataclysmic
					"362541459": {}, // titan helm
					"1627640710": {}, // titan chest
					"365727964": {}, // titan legs
					"1649346047": {}, // hunter helm
					"3487540074": {}, // hunter chest
					"1566699968": {}, // hunter legs
					"2316722050": {}, // warlock helm
					"3300312357": {}, // warlock chest
					"2748020989": {}, // warlock legs
				},
			},
			{
				phaseHash: 1942966197,
				displayProperties: {
					name: "Collection",
					description: "Do Not Disrupt the Caretaker",
				},
				dropTable: {
					"3886416794": {}, // submission
					"3428521585": {}, // insidious
					"999767358": {}, // cataclysmic
					"613334176": {}, // forbearance
					"362541459": {}, // titan helm
					"2150515362": {}, // titan arms
					"2370089583": {}, // titan mark
					"1649346047": {}, // hunter helm
					"1583213254": {}, // hunter arms
					"4124357755": {}, // hunter cloak
					"2316722050": {}, // warlock helm
					"1656263403": {}, // warlock arms
					"2422261368": {}, // warlock bond
				},
			},
			{
				phaseHash: 196663595,
				displayProperties: {
					name: "Exhibition",
					description: "Nothing More than Meaningless Trinkets",
				},
				dropTable: {
					"3886416794": {}, // submission
					"768621510": {}, // deliverance
					"1627640710": {}, // titan chest
					"365727964": {}, // titan legs
					"3487540074": {}, // hunter chest
					"1566699968": {}, // hunter legs
					"3300312357": {}, // warlock chest
					"2748020989": {}, // warlock legs
				},
			},
			{
				phaseHash: 3840791265,
				displayProperties: {
					name: "Dominion",
					description: "DROWNDROWNDROWN",
				},
				dropTable: {
					"3428521585": {}, // insidious
					"2534546147": {}, // lubrae's ruin
					"613334176": {}, // forbearance
					"3505113722": {}, // collective obligation
					"362541459": {}, // titan helm
					"2150515362": {}, // titan arms
					"2370089583": {}, // titan mark
					"1649346047": {}, // hunter helm
					"1583213254": {}, // hunter arms
					"4124357755": {}, // hunter cloak
					"2316722050": {}, // warlock helm
					"1656263403": {}, // warlock arms
					"2422261368": {}, // warlock bond
				},
			},
		],
		master: {
			activityHash: 3889634515,
			dropTable: {
				"1941816543": {}, // Submission (adept)
				"2943293195": {}, // Deliverance (adept)
				"2886339027": {}, // Cataclysmic (adept)
				"786352912": {}, // Insidious (adept)
				"1466006054": {}, // Lubrae's Ruin (adept)
				"4038592169": {}, // Forbearance (adept)
			},
		},
		rotations: {
			anchor: 1696352400000, // oct 3
			challenges: [
				2672226122, // Swift Destruction (aquisition)
				3425521520, // Base Information (caretaker)
				2255984700, // Defenses Down (exhibition)
				2098788044, // Looping Catalyst (rhulk)
			],
		},
	},
	"2823159265": { // Duality
		recordHash: 1829136540,
		displayProperties: {
			icon: { DestinyRecordDefinition: 3097916612 },
		},
		dropTable: {
			"2616310259": {}, // titan arms
			"322599957": {}, // hunter arms
			"1468388696": {}, // warlock arms
		},
		encounters: [
			{
				displayProperties: {
					name: "Sorrow Bearer",
					description: "Defeat the Nightmare of Gahlran",
				},
				dropTable: {
					"2026087437": {}, // lingering dread
					"2263839058": {}, // epicurean
					"2610749098": {}, // titan helm
					"2351264197": {}, // titan legs
					"3262689948": {}, // hunter helm
					"2364756343": {}, // hunter legs
					"630469185": {}, // warlock helm
					"3798520466": {}, // warlock legs
				},
			},
			{
				displayProperties: {
					name: "Vault",
					description: "Unlock the Vault",
				},
				dropTable: {
					"3652506829": {}, // stormchaser
					"3000847393": {}, // unforgiven
					"3570529565": {}, // titan chest
					"737550160": {}, // titan mark
					"4289018379": {}, // hunter chest
					"3070295330": {}, // hunter cloak
					"561897072": {}, // warlock chest
					"3742442925": {}, // warlock bond
				},
			},
			{
				displayProperties: {
					name: "Calus's Greatest Shame",
					description: "Defeat the Nightmare of Princess Caiatl",
				},
				dropTable: {
					"1780464822": {}, // new purpose
					"2194955522": {}, // fixed odds
					"3652506829": {}, // stormchaser
					"2026087437": {}, // lingering dread
					"2263839058": {}, // epicurean
					"3000847393": {}, // unforgiven
					"3664831848": {}, // heartshadow
					"2610749098": {}, // titan helm
					"3570529565": {}, // titan chest
					"2351264197": {}, // titan legs
					"737550160": {}, // titan mark
					"3262689948": {}, // hunter helm
					"4289018379": {}, // hunter chest
					"2364756343": {}, // hunter legs
					"3070295330": {}, // hunter cloak
					"630469185": {}, // warlock helm
					"561897072": {}, // warlock chest
					"3798520466": {}, // warlock legs
					"3742442925": {}, // warlock bond
				},
			},
		],
	},
	"4078656646": { // Grasp of Avarice
		recordHash: 1894646801,
		displayProperties: {
			icon: { DestinyRecordDefinition: 3200086269 },
		},
		dropTable: {
			"2563012876": {}, // matador 64
			"2139640995": {}, // hero of ages
		},
		encounters: [
			{
				displayProperties: {
					name: "Phry'zhia, The Insatiable",
					description: "Defeat Phry'zhia, The Insatiable",
				},
				dropTable: {
					"4287863773": {}, // titan legs
					"3500810712": {}, // titan mark
					"337875583": {}, // hunter legs
					"2486733914": {}, // hunter cloak
					"2231150714": {}, // warlock legs
					"4217390949": {}, // warlock bond
				},
			},
			{
				displayProperties: {
					name: "Fallen Shield",
					description: "Destroy the Shield",
				},
				dropTable: {
					"2771648715": {}, // titan arms
					"549825413": {}, // titan chest
					"2308793821": {}, // hunter arms
					"3587911011": {}, // hunter chest
					"3536211008": {}, // warlock arms
					"2515293448": {}, // warlock chest
				},
			},
			{
				displayProperties: {
					name: "Captain Avarokk the Covetous",
					description: "Defeat Captain Avarokk the Covetous",
				},
				dropTable: {
					"1363886209": { "requiresQuest": 2729195975 }, // gjallarhorn
					"235827225": {}, // eyasluna
					"4164201232": {}, // 1000 yard stare

					"3473581026": {}, // titan helm
					"2771648715": {}, // titan arms
					"4287863773": {}, // titan legs
					"3500810712": {}, // titan mark

					"2744480004": {}, // hunter helm
					"2308793821": {}, // hunter arms
					"337875583": {}, // hunter legs
					"2486733914": {}, // hunter cloak

					"1832715465": {}, // warlock helm
					"3536211008": {}, // warlock arms
					"2231150714": {}, // warlock legs
					"4217390949": {}, // warlock bond
				},
			},
		],
		master: {
			activityHash: 1112917203,
		}
	},
	"2582501063": { // Pit of Heresy
		rotationActivityHash: 1375089621,
		recordHash: 469433408,
		displayProperties: {
			icon: { DestinyRecordDefinition: 2636815577 },
		},
		dropTable: {
			"2813078109": {}, // titan helm
			"1699964364": {}, // titan arms
			"175015316": {}, // titan chest
			"2345799798": {}, // titan legs
			"1343302889": {}, // titan mark

			"1496857121": {}, // hunter helm
			"2293199928": {}, // hunter arms
			"3434445392": {}, // hunter chest
			"328467570": {}, // hunter legs
			"2786161293": {}, // hunter cloak

			"1721938300": {}, // warlock helm
			"3118392309": {}, // warlock arms
			"4235863403": {}, // warlock chest
			"399547095": {}, // warlock legs
			"2975563522": {}, // warlock bond
		},
		encounters: [
			{ 
				displayProperties: {
					name: "Necropolis",
					description: "",
				},
				dropTable: {
					"2164448701": { "requiresItems": [1165306707] }, // apostate
					"2782847179": { "requiresItems": [1165306707] }, // blasphemer
					"3067821200": { "requiresItems": [1165306707] }, // heretic

					"4277547616": {}, // every waking moment
					"3690523502": {}, // love and death
					"3325778512": {}, // a fine memorial
					"1016668089": {}, // one small step
					"208088207": {}, // premonition
					"3924212056": {}, // loud lullaby
					"2723909519": {}, // arc logic
					"2931957300": {}, // dream breaker
					"1645386487": {}, // tranquility
					"3870811754": {}, // night terror
				},
			},
			{ 
				displayProperties: {
					name: "Chamber of Suffering",
					description: "",
				},
				dropTable: {
					"2164448701": { "requiresItems": [1165306707] }, // apostate
					"2782847179": { "requiresItems": [1165306707] }, // blasphemer
					"3067821200": { "requiresItems": [1165306707] }, // heretic

					"4277547616": {}, // every waking moment
					"3690523502": {}, // love and death
					"3325778512": {}, // a fine memorial
					"1016668089": {}, // one small step
					"208088207": {}, // premonition
					"3924212056": {}, // loud lullaby
					"2723909519": {}, // arc logic
					"2931957300": {}, // dream breaker
					"1645386487": {}, // tranquility
					"3870811754": {}, // night terror
				},
			},
			{ 
				displayProperties: {
					name: "Zulmak, Instrument of Torment",
					description: "Purge the tormentor",
				},
			},
			{
				displayProperties: {
					name: "Volar, the Tempted",
					description: "Defeat Volar, the Tempted",
				},
				dropTable: {
					"1395261499": { "requiresQuest": 60788839 }, // xenophage
				},
			},
		],
	},
	"2032534090": { // Shattered Throne
		recordHash: 633466487,
		displayProperties: {
			icon: { DestinyRecordDefinition: 2783781907 },
		},
		dropTable: {
			"1644160541": {}, // abide the return
			"346136302": {}, // retold tale
			"3740842661": {}, // sleepless
			"640114618": {}, // tigerspite
			"3297863558": {}, // twilight oath
			"3242168339": {}, // vouchsafe
			"334171687": {}, // waking vigil

			"1472713738": {}, // titan helm
			"1478378067": {}, // titan arms
			"2561756285": {}, // titan chest
			"788771493": {}, // titan legs
			"4023744176": {}, // titan mark

			"2804026582": {}, // hunter helm
			"4008120231": {}, // hunter arms
			"3368092113": {}, // hunter chest
			"3185383401": {}, // hunter legs
			"844097260": {}, // hunter cloak

			"1076538039": {}, // warlock helm
			"150052158": {}, // warlock arms
			"757360370": {}, // warlock chest
			"569434520": {}, // warlock legs
			"1394177923": {}, // warlock bond
		},
		encounters: [
			{
				displayProperties: {
					name: "Erebus",
					description: "Search for safe passage",
				},
			},
			{
				displayProperties: {
					name: "The Descent",
					description: "Journey to the spire",
				}
			},
			{
				displayProperties: {
					name: "Vorgeth, the Boundless Hunger",
					description: "Overcome the Keeper of Petitions",
				},
				dropTable: {
					"814876684": { // wishender
						requiresQuest: 4271579370,
						requiresItems: [2812313020, 4162141969, 4283856335],
					},
				},
			},
			{
				displayProperties: {
					name: "Dûl Incaru, the Eternal Return",
					description: "Face Dûl Incaru",
				},
			},
		],
	},
}