{
	"0": {
		id: "dawning",
		iconWatermark: { DestinyInventoryItemDefinition: 3400256755 }, // Zephyr
		event: 2302439334,
	},
	"1": {
		id: "crimsondays",
		displayProperties: {
			name: "Crimson Days",
			icon: "./image/svg/moment/crimsondays.svg",
		},
		iconWatermark: { DestinyInventoryItemDefinition: 263371512 }, // Entwining Heart Shell
		event: true,
	},
	"2": {
		id: "guardiangames",
		iconWatermark: { DestinyInventoryItemDefinition: 294129361 }, // The Title
		event: 3461628897,
	},
	"3": {
		id: "solstice",
		iconWatermark: { DestinyInventoryItemDefinition: 516735972 }, // Candescent Gloves
		event: 3841872876,
	},
	"4": {
		id: "festivalofthelost",
		iconWatermark: { DestinyInventoryItemDefinition: 528834068 }, // BrayTech Werewolf
		event: 3265920761,
	},
	"5": {
		id: "redwar",
		displayProperties: {
			name: "The Red War",
			description: { DestinyInventoryItemDefinition: 3684627728 }, // dummy quest item
			icon: { DestinySandboxPerkDefinition: 3794132046 }, // Cabal Arrival (transmat effect perk)
		},
		iconWatermark: { DestinyInventoryItemDefinition: 2362471601 }, // Rat King
		expansion: true,
		season: 1,
		year: 1,
		seasonHash: 965757574,
	},
	"6": {
		id: "osiris",
		displayProperties: { icon: "./image/svg/moment/osiris.svg" },
		iconWatermark: { DestinyInventoryItemDefinition: 3373357627 }, // Eye of Osiris ornament for Prometheus Lens
		expansion: true,
		season: 2,
		year: 1,
		seasonHash: 2973407602,
	},
	"7": {
		id: "warmind",
		displayProperties: { 
			name: "Warmind",
			icon: "./image/svg/moment/warmind.svg",
		},
		iconWatermark: { DestinyInventoryItemDefinition: 1229016681 }, // Zeus-Like Physique emote
		expansion: true,
		season: 3,
		year: 1,
		seasonHash: 4033618594,
	},
	"8": {
		id: "forsaken",
		aliases: ["outlaw"],
		displayProperties: {
			name: "Forsaken",
			description: { DestinyActivityDefinition: 2068689865 },
			icon: "./image/svg/moment/forsaken.svg",
		},
		iconWatermark: { DestinyInventoryItemDefinition: 3148574214 }, // Jeweled Projection
		expansion: true,
		season: 4,
		year: 2,
		seasonHash: 2026773320,
	},
	"10": {
		id: "forge",
		displayProperties: { icon: "./image/svg/moment/forge.svg" },
		iconWatermark: { DestinyInventoryItemDefinition: 227918506 }, // Rust Punk Shell
		season: 5,
		year: 2,
		seasonHash: 2236269318,
	},
	"11": {
		id: "drifter",
		displayProperties: { icon: "./image/svg/moment/drifter.svg" },
		iconWatermark: { DestinyInventoryItemDefinition: 527607311 }, // Totem Shell
		season: 6,
		year: 2,
		seasonHash: 2891088360,
	},
	"12": {
		id: "opulence",
		displayProperties: { icon: "./image/svg/moment/opulence.svg" },
		iconWatermark: { DestinyInventoryItemDefinition: 258623695 }, // One Fell Swoop sparrow
		season: 7,
		year: 2,
		seasonHash: 4275747712,
	},
	"13": {
		id: "shadowkeep",
		displayProperties: { 
			name: { DestinyRecordDefinition: 2584970263 }, // badge record
			description: { DestinyActivityDefinition: 466447952 },
			icon: "./image/svg/moment/shadowkeep.svg",
		},
		iconWatermark: { DestinyInventoryItemDefinition: 613601972 }, // Symphony of Death quest step
		expansion: true,
		year: 3,
	},
	"14": {
		id: "undying",
		displayProperties: { icon: "./image/svg/moment/undying.svg" },
		iconWatermark: { DestinyInventoryItemDefinition: 55722088 }, // The Vow exotic catalyst quest step
		season: 8,
		year: 3,
		seasonHash: 1743682818,
	},
	"15": {
		id: "dawn",
		displayProperties: { icon: "./image/svg/moment/dawn.svg" },
		iconWatermark: { DestinyInventoryItemDefinition: 2422240131 }, // Timeswept Shell
		season: 9,
		year: 3,
		seasonHash: 1743682819,
	},
	"16": {
		id: "worthy",
		displayProperties: { icon: "./image/svg/moment/worthy.svg" },
		iconWatermark: { DestinyInventoryItemDefinition: 3394806033 },
		season: 10,
		year: 3,
		seasonHash: 2809059425,
	},
	"17": {
		id: "arrivals",
		iconWatermark: { DestinyInventoryItemDefinition: 609666430 }, // White Collar Crime Witherhoard ornament
		season: 11,
		year: 3,
		seasonHash: 2809059424,
	},
	"18": {
		id: "beyondlight",
		displayProperties: {
			name: { DestinyInventoryItemDefinition: 3612061731 }, // quest step
			description: { DestinyActivityDefinition: 1082553800 },
			icon: { DestinyRecordDefinition: 1209487292 },
		},
		iconWatermark: { DestinyInventoryItemDefinition: 296637832 }, // No Love Lost ghost shell
		expansion: true,
		year: 4,
	},
	"19": {
		id: "hunt",
		iconWatermark: { DestinyInventoryItemDefinition: 3180169828 }, // Steeplechase Gauntlets
		season: 12,
		year: 4,
		seasonHash: 2809059427,
	},
	"20": {
		id: "chosen",
		iconWatermark: { DestinyInventoryItemDefinition: 4198587027 }, // Fist Pump emote
		season: 13,
		year: 4,
		seasonHash: 2809059426
	},
	"21": {
		id: "splicer",
		iconWatermark: { DestinyInventoryItemDefinition: 352241391 }, // No Signal emote
		season: 14,
		year: 4,
		seasonHash: 2809059429
	},
	"22": {
		id: "lost",
		iconWatermark: { DestinyInventoryItemDefinition: 30317211 }, // Queen's Crest Projection
		season: 15,
		year: 4,
		seasonHash: 2809059428,
	},
	"23": {
		id: "30th",
		displayProperties: {
			name: "Bungie 30th Anniversary",
			description: { DestinyInventoryItemDefinition: 1499880210 },
			icon: { DestinyRecordDefinition: 161894518 }, // 30th Exotics record
		},
		iconWatermark: { DestinyInventoryItemDefinition: 1538938257 }, // Seventh Column Projection
		expansion: true,
		year: 4,
	},
	"24": {
		id: "witchqueen",
		displayProperties: {
			name: { DestinyInventoryItemDefinition: 147850787 }, // quest step
			description: { DestinyActivityDefinition: 1292955609 },
			icon: { DestinyRecordDefinition: 487894732 }, // legendary completion record
		},
		iconWatermark: { DestinyInventoryItemDefinition: 2814111722 },
		expansion: true,
		year: 5,
	},
	"25": {
		id: "risen",
		iconWatermark: { DestinyInventoryItemDefinition: 1055855089 }, // Psionic Speaker Hood ornament
		season: 16,
		year: 5,
		seasonHash: 2809059431,
		itemHashes: [
			// move hunter armour from the witch queen source to the risen source to match other classes' armours
			3056950148,
			4144240158,
			3473867303,
			4017738218,
			2516879931,
		],
	},
	"26": {
		id: "haunted",
		iconWatermark: { DestinyInventoryItemDefinition: 1842527157 }, // Insubordination weapon ornament
		season: 17,
		year: 5,
		seasonHash: 2809059430,
	},
	"27": {
		id: "plunder",
		iconWatermark: { DestinyInventoryItemDefinition: 3964346177 }, // Intended Authority weapon ornament
		season: 18,
		year: 5,
		seasonHash: 2809059433,
	},
	"28": {
		id: "seraph",
		iconWatermark: { DestinyInventoryItemDefinition: 2189114025 }, // Standout Pose emote
		season: 19,
		year: 5,
		seasonHash: 2809059432,
	},
	"29": {
		id: "lightfall",
		displayProperties: {
			name: { DestinyActivityDefinition: 2160512434 },
			description: { DestinyActivityDefinition: 2160512434 },
			icon: "./image/svg/moment/lightfall.svg",
		},
		iconWatermark: { DestinyInventoryItemDefinition: 1781477733 }, // Scintillant Trajectory shader
		expansion: true,
		year: 6,
	},
	"30": {
		id: "defiance",
		iconWatermark: { DestinyInventoryItemDefinition: 874852815 }, // Keeping Time emote
		season: 20,
		year: 6,
		seasonHash: 2758726568,
	},
	"31": {
		id: "deep",
		iconWatermark: { DestinyInventoryItemDefinition: 1748123668 }, // Deep Projection
		season: 21,
		year: 6,
		seasonHash: 2758726569,
	},
	"32": {
		id: "witch",
		iconWatermark: { DestinyInventoryItemDefinition: 1875512595 }, // Kept Confidence hand cannon
		season: 22,
		year: 6,
		seasonHash: 2758726570,
	},
	"33": {
		id: "wish",
		iconWatermark: { DestinyInventoryItemDefinition: 2189073092 }, // Lethal Abundance auto rifle
		season: 23,
		year: 6,
		seasonHash: 2758726571,
	},
	"34": {
		id: "intothelight",
		displayProperties: {
			name: "Into the Light",
			description: "The Witness's forces swell across Sol in unparalleled numbers. Arm yourself with Shaxx’s armory, and repel waves of the Witness’s forces in the new Onslaught PvE Activity.",
			icon: { DestinyRecordDefinition: 4168737328 }, // BRAVE Collector
		},
		iconWatermark: { DestinyInventoryItemDefinition: 2005792304 }, // Parade Helm
		expansion: true,
		year: 6,
		itemHashes: [
			1983149589, // new outbreak
			3824673936, // new whisper
		],
	},
	"-1": {
		id: "revelry",
		displayProperties: {
			name: "The Revelry",
			description: "The Revelry is a new event available to all Destiny 2 players that celebrates the joy of Spring. The Tower is overflowing with colorful arrangements, and Eva Levante has a new activity for you to enjoy with new rewards to claim.",
		},
		iconWatermark: { DestinyInventoryItemDefinition: 1914989540 }, // Verdant Crown shader
		event: true,
		itemHashes: [
			53761356, // hunter head
			3503026437, // hunter arms
			1165027035, // hunter chest
			3425898631, // hunter legs
			4199694578, // hunter cloak
			1821343040, // titan head
			3682383633, // titan arms
			4079552711, // titan chest
			3089075939, // titan legs
			500083158, // titan mark
			1356657785, // warlock head
			870019568, // warlock arms
			2967148056, // warlock chest
			1187078090, // warlock legs
			1362642485, // warlock bond
			2130065553, // arbalest
		],
	},
}